{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red193\green193\blue193;
\red64\green153\blue253;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;\cssrgb\c80176\c80176\c79976;
\cssrgb\c30744\c67324\c99405;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww37860\viewh17400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 End-to-End Flow (Landing \uc0\u8594  Album Recs + Map/Data)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Home (
\f1 \cf2 \strokec4 /
\f0 \cf2 \strokec4 , Next.js): shows Spotify recs panel (simple login + add-artist) and navigation to\'a0
\f1 \cf2 \strokec4 /map
\f0 \cf2 \strokec4 \'a0(constellation map) and\'a0
\f1 \cf2 \strokec4 /data-check
\f0 \cf2 \strokec4 \'a0(tables).\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Spotify recs flow: click \'93Log in with Spotify\'94 \uc0\u8594  backend\'a0
\f1 \cf2 \strokec4 /auth/spotify/login
\f0 \cf2 \strokec4 \'a0\uc0\u8594  OAuth \u8594  session saved \u8594  frontend calls\'a0
\f1 \cf2 \strokec4 /spotify/top-artists?limit=50
\f0 \cf2 \strokec4 \'a0\uc0\u8594 \'a0
\f1 \cf2 \strokec4 POST /recs/albums/from-spotify
\f0 \cf2 \strokec4 \'a0\uc0\u8594  album cards render; stored in session. Manual add-artist posts to\'a0
\f1 \cf2 \strokec4 /recs/albums/add-artist
\f0 \cf2 \strokec4 \'a0and prepends albums.\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Source login panel (alt UI, used in data/map areas): supports both Spotify and TIDAL via\'a0
\f1 \cf2 \strokec4 /auth/\{provider\}/login
\f0 \cf2 \strokec4 \'a0+\'a0
\f1 \cf2 \strokec4 /auth/\{provider\}/session
\f0 \cf2 \strokec4 ; fetches Spotify artist details via\'a0
\f1 \cf2 \strokec4 /spotify/top-artists
\f0 \cf2 \strokec4 \'a0+\'a0
\f1 \cf2 \strokec4 /spotify/artist/\{id\}
\f0 \cf2 \strokec4 \'a0and TIDAL favorites via\'a0
\f1 \cf2 \strokec4 /tidal/favorites/artists
\f0 \cf2 \strokec4 .\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 Backend (FastAPI)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Entrypoint:\'a0
\f1 \cf2 \strokec5 app/main.py
\f0 \cf2 \strokec4 ; CORS enabled from env; serves routers: auth, spotify, tidal, recs, musicbrainz, enrichment.\
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Auth/Spotify/TIDAL routes:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls2\ilvl1
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 GET /auth/spotify/login
\f0 \cf2 \strokec4 \'a0\uc0\u8594  redirect to Spotify (PKCE)\
\ls2\ilvl1
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 GET /auth/spotify/callback
\f0 \cf2 \strokec4 \'a0\uc0\u8594  stores session (access token etc.)\
\ls2\ilvl1
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 GET /auth/spotify/session
\f0 \cf2 \strokec4 \'a0\uc0\u8594  \{ logged_in, user_id, ... \}\
\ls2\ilvl1
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 GET /auth/tidal/login
\f0 \cf2 \strokec4 ,\'a0
\f1 \cf2 \strokec4 GET /auth/tidal/callback
\f0 \cf2 \strokec4 ,\'a0
\f1 \cf2 \strokec4 GET /auth/tidal/session
\f0 \cf2 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 MusicBrainz:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Source DB when\'a0
\f1 \cf2 \strokec4 MB_SOURCE=db
\f0 \cf2 \strokec4 ; helpers in\'a0
\f1 \cf2 \strokec5 app/data/musicbrainz_db.py
\f0 \cf2 \strokec4 \
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Name search returns\'a0
\f1 \cf2 \strokec4 mb_internal_id
\f0 \cf2 \strokec4 \'a0(numeric) for seeds\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Recs (
\f1 \cf2 \strokec5 app/routers/recs.py
\f0 \cf2 \strokec4 ):\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls2\ilvl1
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 GET /recs/albums?seeds=<int,int,...>&k=&window_years=&min_tracks=&max_per_tag=
\f0 \cf2 \strokec4 \'a0\uc0\u8594  calls\'a0
\f1 \cf2 \strokec4 public.get_album_recs_v1
\f0 \cf2 \strokec4 \
\ls2\ilvl1
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 POST /recs/albums/from-spotify
\f0 \cf2 \strokec4 \'a0\uc0\u8594  body: list of \{ name, popularity?, genres? \}; resolves to numeric MB IDs; calls\'a0
\f1 \cf2 \strokec4 get_album_recs_v1
\f0 \cf2 \strokec4 ; stores in session\
\ls2\ilvl1
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 POST /recs/albums/add-artist
\f0 \cf2 \strokec4 \'a0\uc0\u8594  body: \{ name \}; resolves to numeric MB ID; calls\'a0
\f1 \cf2 \strokec4 get_album_recs_v1
\f0 \cf2 \strokec4 ; prepends\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Session: in-memory\'a0
\f1 \cf2 \strokec4 SESSIONS
\f0 \cf2 \strokec4 , cookie-keyed; album recs saved per session.\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 Frontend (Next.js,\'a0
\f1 \cf2 \strokec4 music-atlas-frontend-v3
\f0 \cf2 \strokec4 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Home:\'a0
\f1 \cf2 \strokec5 src/app/page.tsx
\f0 \cf2 \strokec4 \'a0\uc0\u8594  SpotifyRecsPanel (simple Spotify login + add-artist).\
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Components:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls3\ilvl1
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 src/components/spotify-recs-panel.tsx
\f0 \cf2 \strokec4 : handles Spotify login, session check, fetch top artists, build album recs, add-artist input.\
\ls3\ilvl1
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 src/components/source-login-panel.tsx
\f0 \cf2 \strokec4 : dual Spotify/TIDAL login, session checks, previews; uses\'a0
\f1 \cf2 \strokec4 /auth/\{provider\}/session
\f0 \cf2 \strokec4 ,\'a0
\f1 \cf2 \strokec4 /auth/\{provider\}/login
\f0 \cf2 \strokec4 ,\'a0
\f1 \cf2 \strokec4 /spotify/top-artists
\f0 \cf2 \strokec4 ,\'a0
\f1 \cf2 \strokec4 /spotify/artist/\{id\}
\f0 \cf2 \strokec4 ,\'a0
\f1 \cf2 \strokec4 /tidal/favorites/artists
\f0 \cf2 \strokec4 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Other routes:\'a0
\f1 \cf2 \strokec4 /map
\f0 \cf2 \strokec4 ,\'a0
\f1 \cf2 \strokec4 /map/[constellationId]
\f0 \cf2 \strokec4 ,\'a0
\f1 \cf2 \strokec4 /data-check
\f0 \cf2 \strokec4 ,\'a0
\f1 \cf2 \strokec4 /ingest
\f0 \cf2 \strokec4 \'a0(data flow UI); share global styling in\'a0
\f1 \cf2 \strokec5 src/app/globals.css
\f0 \cf2 \strokec4 .\
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 API base:\'a0
\f1 \cf2 \strokec4 process.env.NEXT_PUBLIC_API_BASE_URL
\f0 \cf2 \strokec4 \'a0via\'a0
\f1 \cf2 \strokec5 src/lib/api.ts
\f0 \cf2 \strokec4 ; defaults to\'a0
\f1 \cf2 \strokec4 http://localhost:8000
\f0 \cf2 \strokec4 \'a0if unset.\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 Environment Variables (Backend,\'a0
\f1 \cf2 \strokec4 .env
\f0 \cf2 \strokec4 \'a0at repo root; auto-loaded by FastAPI)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls4\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 MB_SOURCE=db
\f0 \cf2 \strokec4 \
\ls4\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 MB_DATABASE_URL=postgresql://musicatlas_app:Ob143Zen86!@127.0.0.1:5433/musicbrainz
\f0 \cf2 \strokec4 \
\ls4\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 FRONTEND_URL=http://127.0.0.1 (line 3000)
\f0 \cf2 \strokec4 \
\ls4\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 CORS_ORIGINS=http://127.0.0.1 (line 3000)
\f0 \cf2 \strokec4 \
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Spotify:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls4\ilvl1
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SPOTIFY_CLIENT_ID=b70b5e7df2f24fc6a0596d91bfc0d5c4
\f0 \cf2 \strokec4 \
\ls4\ilvl1
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SPOTIFY_CLIENT_SECRET=1e24a48c20ee4aee98328464fd804831
\f0 \cf2 \strokec4 \
\ls4\ilvl1
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SPOTIFY_REDIRECT_URI=http://127.0.0.1:8000/auth/spotify/callback
\f0 \cf2 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 TIDAL (optional):\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls4\ilvl1
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 TIDAL_CLIENT_ID=PZakrTt93mRBIotf
\f0 \cf2 \strokec4 \
\ls4\ilvl1
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 TIDAL_CLIENT_SECRET=e6Gnp947VqM90AxHjCIXnvB2KJZJz6FeE6KdzB7T5oE=
\f0 \cf2 \strokec4 \
\ls4\ilvl1
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 TIDAL_REDIRECT_URI=http://127.0.0.1:8000/auth/tidal/callback
\f0 \cf2 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls4\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 APP_ENV=dev
\f0 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 Environment Variables (Frontend,\'a0
\f1 \cf2 \strokec5 music-atlas-frontend-v3/.env.local
\f0 \cf2 \strokec4 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1 (line 8000)
\f0 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 DB Access (current setup)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SSH tunnel:\'a0
\f1 \cf2 \strokec4 ssh -i ~/.ssh/id_ed25519 -L 5433:localhost:5432 musicatlas86@34.179.133.224
\f0 \cf2 \strokec4 \
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Local psql example:\'a0
\f1 \cf2 \strokec4 psql 'postgresql://musicatlas_app:Ob143Zen86!@localhost:5433/musicbrainz'
\f0 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 Run Locally\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Backend: export envs (or use\'a0
\f1 \cf2 \strokec4 .env
\f0 \cf2 \strokec4 ), then\'a0
\f1 \cf2 \strokec4 uvicorn app.main:app --reload
\f0 \cf2 \strokec4 .\
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Frontend: in\'a0
\f1 \cf2 \strokec4 music-atlas-frontend-v3
\f0 \cf2 \strokec4 ,\'a0
\f1 \cf2 \strokec4 npm install
\f0 \cf2 \strokec4 \'a0(once), then\'a0
\f1 \cf2 \strokec4 npm run dev
\f0 \cf2 \strokec4 \'a0(or\'a0
\f1 \cf2 \strokec4 npm run build && npm start
\f0 \cf2 \strokec4 ).\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 Functional Checks\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Backend health:\'a0
\f1 \cf2 \strokec4 curl http://127.0.0.1:8000/health
\f0 \cf2 \strokec4 \'a0\uc0\u8594 \'a0
\f1 \cf2 \strokec4 \{"status":"ok"\}
\f0 \cf2 \strokec4 ;\'a0
\f1 \cf2 \strokec4 curl http://127.0.0.1:8000/health/musicbrainz
\f0 \cf2 \strokec4 \'a0to confirm DB.\
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Frontend: open\'a0
\f1 \cf2 \strokec4 http://127.0.0.1:3000
\f0 \cf2 \strokec4 .\
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Add flow: enter an artist in \'93Add artist\'94; POST\'a0
\f1 \cf2 \strokec4 /recs/albums/add-artist
\f0 \cf2 \strokec4 ; albums prepend.\
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Spotify flow: login \uc0\u8594 \'a0
\f1 \cf2 \strokec4 /spotify/top-artists
\f0 \cf2 \strokec4 \'a0\uc0\u8594 \'a0
\f1 \cf2 \strokec4 /recs/albums/from-spotify
\f0 \cf2 \strokec4 ; albums append; loader during build.\
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 TIDAL flow (if logged in):\'a0
\f1 \cf2 \strokec4 SourceLoginPanel
\f0 \cf2 \strokec4 \'a0shows favorites preview via\'a0
\f1 \cf2 \strokec4 /tidal/favorites/artists
\f0 \cf2 \strokec4 .\
}