{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red193\green193\blue193;
\red64\green153\blue253;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;\cssrgb\c80176\c80176\c79976;
\cssrgb\c30744\c67324\c99405;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww37860\viewh17400\viewkind0
\deftab720
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 End-to-End Flow (Landing \uc0\u8594  Album Recs)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f1\b0\fs26 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 User opens\'a0
\f2 \cf2 \strokec4 /
\f1 \cf2 \strokec4 \'a0(Next.js frontend).\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 They can immediately add an artist name (no login required):\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 POST\'a0
\f2 \cf2 \strokec4 /recs/albums/add-artist
\f1 \cf2 \strokec4 \'a0with\'a0
\f2 \cf2 \strokec4 \{ name \}
\f1 \cf2 \strokec4 .\
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Backend resolves name \uc0\u8594  MusicBrainz numeric artist ID (DB-backed) \u8594  calls\'a0
\f2 \cf2 \strokec4 public.get_album_recs_v1
\f1 \cf2 \strokec4 .\
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Returned albums are prepended to the list.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Optional: Log in with Spotify:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 After login, frontend fetches\'a0
\f2 \cf2 \strokec4 /spotify/top-artists?limit=50
\f1 \cf2 \strokec4 , then POSTs those artists to\'a0
\f2 \cf2 \strokec4 /recs/albums/from-spotify
\f1 \cf2 \strokec4 \'a0to build recs (appended).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Album cards show: release group name (bold), artist name (smaller), year (italics). A pulsing loader shows while recs are building.\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs24 \cf2 \strokec4 Backend (FastAPI)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0
\f1\b0\fs26 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Routers:\'a0
\f2 \cf2 \strokec5 app/main.py
\f1 \cf2 \strokec4 \'a0wires everything; CORS enabled.\
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Auth/Spotify:\'a0
\f2 \cf2 \strokec5 app/routers/auth.py
\f1 \cf2 \strokec4 ,\'a0
\f2 \cf2 \strokec5 app/routers/spotify.py
\f1 \cf2 \strokec4 .\
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 MusicBrainz:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Client:\'a0
\f2 \cf2 \strokec5 app/clients/musicbrainz_client.py
\f1 \cf2 \strokec4 \'a0(uses DB when\'a0
\f2 \cf2 \strokec4 MB_SOURCE=db
\f1 \cf2 \strokec4 ).\
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 DB helpers:\'a0
\f2 \cf2 \strokec5 app/data/musicbrainz_db.py
\f1 \cf2 \strokec4 \'a0(search/lookups include\'a0
\f2 \cf2 \strokec4 mb_internal_id
\f1 \cf2 \strokec4 \'a0= numeric artist ID).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Recs (
\f2 \cf2 \strokec5 app/routers/recs.py
\f1 \cf2 \strokec4 ):\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls2\ilvl1
\f2 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 GET /recs/albums?seeds=<int,int,...>&k=<int>&window_years=<int>&min_tracks=<int>&max_per_tag=<int>
\f1 \cf2 \strokec4 \'a0\uc0\u8594  calls\'a0
\f2 \cf2 \strokec5 SELECT * FROM public.get_album_recs_v1(...)
\f1 \cf2 \strokec4 \'a0and returns rows as-is.\
\ls2\ilvl1
\f2 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 POST /recs/albums/from-spotify
\f1 \cf2 \strokec4 \'a0\uc0\u8594  body: list of\'a0
\f2 \cf2 \strokec4 \{name, popularity?, genres?\}
\f1 \cf2 \strokec4 ; resolves names to MusicBrainz numeric IDs, de-dupes seeds, calls\'a0
\f2 \cf2 \strokec4 get_album_recs_v1
\f1 \cf2 \strokec4 , returns rows, stores in session (
\f2 \cf2 \strokec4 session["album_recs"]
\f1 \cf2 \strokec4 ).\
\ls2\ilvl1
\f2 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 POST /recs/albums/add-artist
\f1 \cf2 \strokec4 \'a0\uc0\u8594  body:\'a0
\f2 \cf2 \strokec4 \{name\}
\f1 \cf2 \strokec4 ; resolves to numeric MB ID, calls\'a0
\f2 \cf2 \strokec4 get_album_recs_v1
\f1 \cf2 \strokec4 , prepends results in the UI, stores in session.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Session: in-memory\'a0
\f2 \cf2 \strokec4 SESSIONS
\f1 \cf2 \strokec4 , keyed by cookie; album recs saved per session. No getter exposed.\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs24 \cf2 \strokec4 Frontend (Next.js,\'a0
\f3\fs26 \cf2 \strokec4 music-atlas-frontend-v3
\f0\fs24 \cf2 \strokec4 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0
\f1\b0\fs26 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Home:\'a0
\f2 \cf2 \strokec5 src/app/page.tsx
\f1 \cf2 \strokec4 \'a0\uc0\u8594  top buttons +\'a0
\f2 \cf2 \strokec4 SpotifyRecsPanel
\f1 \cf2 \strokec4 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 src/components/spotify-recs-panel.tsx
\f1 \cf2 \strokec4 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Add artist input always available; posts to\'a0
\f2 \cf2 \strokec4 /recs/albums/add-artist
\f1 \cf2 \strokec4 .\
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Optional Spotify login; if logged in, shows all Spotify artists as a comma-separated line; auto-builds recs via\'a0
\f2 \cf2 \strokec4 /recs/albums/from-spotify
\f1 \cf2 \strokec4 .\
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Loader: pulsing dots during rec build.\
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Album cards: name (bold), artist (small), year (italics). No extra details.\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs24 \cf2 \strokec4 MusicBrainz Resolution\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls4\ilvl0
\f1\b0\fs26 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Set\'a0
\f2 \cf2 \strokec4 MB_SOURCE=db
\f1 \cf2 \strokec4 \'a0and a valid\'a0
\f2 \cf2 \strokec4 MB_DATABASE_URL
\f1 \cf2 \strokec4 . With DB mode, artist search/lookups return\'a0
\f2 \cf2 \strokec4 mb_internal_id
\f1 \cf2 \strokec4 \'a0(numeric) used as seeds for recs. If not set, it would fall back to API (but recs need numeric IDs from DB).\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs24 \cf2 \strokec4 Environment Variables (Backend)\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf2 \strokec4 Set in the FastAPI process (restart after changes):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 MB_SOURCE=db
\f1 \cf2 \strokec4 \
\ls5\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 MB_DATABASE_URL
\f1 \cf2 \strokec4 \'a0(your current:\'a0
\f2 \cf2 \strokec4 postgresql://musicatlas_app:Ob143Zen86!@127.0.0.1:5433/musicbrainz
\f1 \cf2 \strokec4 \'a0via SSH tunnel; note your\'a0
\f2 \cf2 \strokec4 .env
\f1 \cf2 \strokec4 \'a0line has an extra\'a0
\f2 \cf2 \strokec4 -v2
\f1 \cf2 \strokec4 \'97remove that in actual usage)\
\ls5\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 FRONTEND_URL=http://127.0.0.1 (line 3000)
\f1 \cf2 \strokec4 \
\ls5\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 CORS_ORIGINS=http://127.0.0.1 (line 3000)
\f1 \cf2 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Spotify:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls5\ilvl1
\f2 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SPOTIFY_CLIENT_ID=b70b5e7df2f24fc6a0596d91bfc0d5c4
\f1 \cf2 \strokec4 \
\ls5\ilvl1
\f2 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SPOTIFY_CLIENT_SECRET=1e24a48c20ee4aee98328464fd804831
\f1 \cf2 \strokec4 \
\ls5\ilvl1
\f2 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SPOTIFY_REDIRECT_URI=http://127.0.0.1:8000/auth/spotify/callback
\f1 \cf2 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 TIDAL (unused in current flow):\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls5\ilvl1
\f2 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 TIDAL_CLIENT_ID=PZakrTt93mRBIotf
\f1 \cf2 \strokec4 \
\ls5\ilvl1
\f2 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 TIDAL_CLIENT_SECRET=e6Gnp947VqM90AxHjCIXnvB2KJZJz6FeE6KdzB7T5oE=
\f1 \cf2 \strokec4 \
\ls5\ilvl1
\f2 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 TIDAL_REDIRECT_URI=http://127.0.0.1:8000/auth/tidal/callback
\f1 \cf2 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 APP_ENV=dev
\f1 \cf2 \strokec4 \'a0(for cookies; set to\'a0
\f2 \cf2 \strokec4 prod
\f1 \cf2 \strokec4 \'a0for secure/samesite none)\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs24 \cf2 \strokec4 Environment Variables (Frontend,\'a0
\f3\fs26 \cf2 \strokec4 .env.local
\f0\fs24 \cf2 \strokec4 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls6\ilvl0
\f2\b0\fs26 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1 (line 8000)
\f1 \cf2 \strokec4 \
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs24 \cf2 \strokec4 DB Access (current setup)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls7\ilvl0
\f1\b0\fs26 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SSH tunnel:\'a0
\f2 \cf2 \strokec4 ssh -i ~/.ssh/id_ed25519 -L 5433:localhost:5432 musicatlas86@34.179.133.224
\f1 \cf2 \strokec4 \
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Local psql example:\'a0
\f2 \cf2 \strokec4 psql 'postgresql://musicatlas_app:Ob143Zen86!@localhost:5432/musicbrainz'
\f1 \cf2 \strokec4 \'a0(tunnel maps 5433->5432; MB_DATABASE_URL uses 127.0.0.1:5433)\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs24 \cf2 \strokec4 Run Locally\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls8\ilvl0
\f1\b0\fs26 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Backend: export envs, then\'a0
\f2 \cf2 \strokec4 uvicorn app.main:app --reload
\f1 \cf2 \strokec4 .\
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Frontend:\'a0
\f2 \cf2 \strokec4 npm install
\f1 \cf2 \strokec4 \'a0(once), then\'a0
\f2 \cf2 \strokec4 npm run dev
\f1 \cf2 \strokec4 \'a0(or\'a0
\f2 \cf2 \strokec4 npm run build && npm start
\f1 \cf2 \strokec4 ).\
}