Model Progress

At 5K steps: MESHUGGAH

SEED node_id=6792 | artist_id=31416 | name=Meshuggah
01. score=0.9853 | node_id=6387 | artist_id=30026 | name=Suffocation
02. score=0.9841 | node_id=67243 | artist_id=306738 | name=New Years Day
03. score=0.9838 | node_id=35379 | artist_id=164071 | name=Dååth
04. score=0.9824 | node_id=7931 | artist_id=35877 | name=Kamelot
05. score=0.9822 | node_id=4971 | artist_id=14387 | name=The Gathering
06. score=0.9816 | node_id=923 | artist_id=2075 | name=Machine Head
07. score=0.9809 | node_id=3731 | artist_id=8518 | name=At the Gates
08. score=0.9796 | node_id=966 | artist_id=2147 | name=Paradise Lost
09. score=0.9795 | node_id=12841 | artist_id=53798 | name=Stone Sour
10. score=0.9794 | node_id=19549 | artist_id=87820 | name=DragonForce
11. score=0.9793 | node_id=3682 | artist_id=8430 | name=Cradle of Filth
12. score=0.9792 | node_id=2169 | artist_id=5135 | name=Fates Warning
13. score=0.9785 | node_id=6787 | artist_id=31389 | name=Annihilator
14. score=0.9780 | node_id=756 | artist_id=1762 | name=UFO
15. score=0.9778 | node_id=5003 | artist_id=14521 | name=Ayreon
16. score=0.9776 | node_id=4448 | artist_id=10971 | name=Soilwork
17. score=0.9765 | node_id=913 | artist_id=2060 | name=Subway to Sally
18. score=0.9760 | node_id=588 | artist_id=1374 | name=Slipknot
19. score=0.9749 | node_id=132004 | artist_id=551281 | name=Revocation
20. score=0.9742 | node_id=33458 | artist_id=154433 | name=Trivium

At 25K steps: MESHUGGAH


================================================================================
SEED node_id=6792 | artist_id=31416 | name=Meshuggah
01. score=0.9843 | node_id=3884 | artist_id=8858 | name=Running Wild
02. score=0.9836 | node_id=34191 | artist_id=158013 | name=Insomnium
03. score=0.9823 | node_id=7931 | artist_id=35877 | name=Kamelot
04. score=0.9822 | node_id=38705 | artist_id=181056 | name=The Ocean
05. score=0.9809 | node_id=18694 | artist_id=82891 | name=Norther
06. score=0.9796 | node_id=22842 | artist_id=107173 | name=Epica
07. score=0.9792 | node_id=2169 | artist_id=5135 | name=Fates Warning
08. score=0.9792 | node_id=12974 | artist_id=54309 | name=Avantasia
09. score=0.9781 | node_id=29375 | artist_id=135943 | name=The Black Dahlia Murder
10. score=0.9781 | node_id=13072 | artist_id=54665 | name=Caliban
11. score=0.9770 | node_id=11828 | artist_id=50612 | name=Sirenia
12. score=0.9768 | node_id=5285 | artist_id=16002 | name=Borknagar
13. score=0.9760 | node_id=118768 | artist_id=495996 | name=Alestorm
14. score=0.9760 | node_id=2404 | artist_id=5556 | name=Kreator
15. score=0.9756 | node_id=461667 | artist_id=2370665 | name=NewJeans
16. score=0.9755 | node_id=186616 | artist_id=816242 | name=Battle Beast
17. score=0.9744 | node_id=10522 | artist_id=45965 | name=…and Oceans
18. score=0.9739 | node_id=4448 | artist_id=10971 | name=Soilwork
19. score=0.9716 | node_id=7424 | artist_id=34292 | name=Summoning
20. score=0.9701 | node_id=32869 | artist_id=151653 | name=Rotten Sound

================================================================================
SEED node_id=491 | artist_id=1111 | name=Soundgarden
01. score=0.9902 | node_id=4525 | artist_id=11330 | name=Linkin Park
02. score=0.9823 | node_id=60590 | artist_id=281667 | name=Bring Me the Horizon
03. score=0.9816 | node_id=4533 | artist_id=11367 | name=Boards of Canada
04. score=0.9780 | node_id=194 | artist_id=368 | name=The Offspring
05. score=0.9766 | node_id=94 | artist_id=176 | name=Foo Fighters
06. score=0.9764 | node_id=203 | artist_id=381 | name=Rage Against the Machine
07. score=0.9763 | node_id=277418 | artist_id=1285561 | name=TWICE
08. score=0.9749 | node_id=10289 | artist_id=44954 | name=The Prodigy
09. score=0.9749 | node_id=4139 | artist_id=9606 | name=Beastie Boys
10. score=0.9748 | node_id=4672 | artist_id=11783 | name=Queens of the Stone Age
11. score=0.9734 | node_id=1287 | artist_id=2990 | name=The Velvet Underground
12. score=0.9730 | node_id=596 | artist_id=1418 | name=Tangerine Dream
13. score=0.9722 | node_id=64685 | artist_id=296923 | name=Pendulum
14. score=0.9720 | node_id=1325 | artist_id=3097 | name=Swans
15. score=0.9719 | node_id=670 | artist_id=1605 | name=Scorpions
16. score=0.9706 | node_id=202 | artist_id=380 | name=Deftones
17. score=0.9684 | node_id=249 | artist_id=482 | name=Alice in Chains
18. score=0.9676 | node_id=14258 | artist_id=59036 | name=The Black Keys
19. score=0.9671 | node_id=176 | artist_id=347 | name=Nine Inch Nails
20. score=0.9669 | node_id=4832 | artist_id=12389 | name=Red Hot Chili Peppers

================================================================================
SEED node_id=4117 | artist_id=9543 | name=Pat Metheny
01. score=0.9902 | node_id=800 | artist_id=1831 | name=Jeff Buckley
02. score=0.9868 | node_id=161155 | artist_id=688686 | name=Waka Flocka Flame
03. score=0.9862 | node_id=509 | artist_id=1138 | name=Lil’ Kim
04. score=0.9860 | node_id=395988 | artist_id=1934904 | name=Gracie Abrams
05. score=0.9845 | node_id=5209 | artist_id=15666 | name=Tony Bennett
06. score=0.9843 | node_id=259406 | artist_id=1195592 | name=JID
07. score=0.9838 | node_id=5122 | artist_id=14911 | name=Carole King
08. score=0.9836 | node_id=202302 | artist_id=898551 | name=Austin Mahone
09. score=0.9831 | node_id=1452 | artist_id=3416 | name=Billie Holiday
10. score=0.9828 | node_id=5467 | artist_id=20544 | name=50 Cent
11. score=0.9826 | node_id=430 | artist_id=1001 | name=Wyclef Jean
12. score=0.9823 | node_id=1061 | artist_id=2388 | name=Nas
13. score=0.9823 | node_id=153978 | artist_id=654058 | name=Flux Pavilion
14. score=0.9817 | node_id=339420 | artist_id=1633635 | name=Juice WRLD
15. score=0.9815 | node_id=1062 | artist_id=2390 | name=Nina Simone
16. score=0.9814 | node_id=4637 | artist_id=11664 | name=Eve
17. score=0.9812 | node_id=110042 | artist_id=463597 | name=Wiz Khalifa
18. score=0.9812 | node_id=177304 | artist_id=767971 | name=Tyler, The Creator
19. score=0.9811 | node_id=764 | artist_id=1773 | name=Paul Simon
20. score=0.9805 | node_id=6013 | artist_id=23412 | name=Thelonious Monk