{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red193\green193\blue193;
\red224\green129\blue13;\red20\green153\blue108;\red64\green153\blue253;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c80176\c80176\c79976;
\cssrgb\c90865\c57785\c3831;\cssrgb\c744\c65268\c49801;\cssrgb\c30744\c67324\c99405;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww37860\viewh17400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Startup checklist (local dev with tunnel) to get the full add + Spotify 
\f1 \uc0\u8594 
\f0  recs flow working:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
SSH tunnel to the DB\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Run:\'a0
\f2 ssh -i ~/.ssh/id_ed25519 -L 5433:localhost:5432 musicatlas86@34.179.133.224
\f0 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
(Keep this terminal open.)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Backend env in the shell you\'92ll start FastAPI from\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Export (no quotes on vars, escape\'a0
\f2 !
\f0 \'a0or use single quotes):
\f3\fs24 export MB_SOURCE=db\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
export MB_DATABASE_URL='postgresql://musicatlas_app:Ob143Zen86!@127.0.0.1:5433/musicbrainz'\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
export FRONTEND_URL=http://127.0.0.1:3000\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
export CORS_ORIGINS=http://127.0.0.1:3000\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
export SPOTIFY_CLIENT_ID=b70b5e7df2f24fc6a0596d91bfc0d5c4\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
export SPOTIFY_CLIENT_SECRET=1e24a48c20ee4aee98328464fd804831\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
export SPOTIFY_REDIRECT_URI=http://127.0.0.1:8000/auth/spotify/callback\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
export TIDAL_CLIENT_ID=PZakrTt93mRBIotf\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
export TIDAL_CLIENT_SECRET=e6Gnp947VqM90AxHjCIXnvB2KJZJz6FeE6KdzB7T5oE=\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
export TIDAL_REDIRECT_URI=http://127.0.0.1:8000/auth/tidal/callback\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
export APP_ENV=dev\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8232 
\fs26 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Optional sanity:\'a0
\f2 echo $MB_SOURCE
\f0 \'a0should be\'a0
\f2 db
\f0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Start FastAPI\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
From the backend root:\'a0
\f2 uvicorn app.main:app --reload
\f0 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Watch logs for:\'a0
\f2 MusicBrainz source: db
\f0 \'a0(logged once on first MB call).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Frontend env\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In\'a0
\f2 music-atlas-frontend-v3/.env.local
\f0 \'a0(or export):\'a0
\f2 NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1 (line 8000)
\f0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Start the frontend\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
From\'a0
\f2 music-atlas-frontend-v3
\f0 :\'a0
\f2 npm install
\f0 \'a0(once), then\'a0
\f2 npm run dev
\f0 \'a0(or\'a0
\f2 npm run build && npm start
\f0 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Verify services\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Backend health:\'a0
\f2 curl http://127.0.0.1:8000/health
\f0 \'a0
\f1 \uc0\u8594 
\f0 \'a0
\f2 \{"status":"ok"\}
\f0 .\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Frontend: open\'a0
\f2 http://127.0.0.1:3000
\f0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Functional checks\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Add flow (no login): Enter an artist name in the \'93Add artist\'94 input; watch Network for POST\'a0
\f2 /recs/albums/add-artist
\f0 ; albums should appear (prepended).\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Spotify flow (optional): Click \'93Log in with Spotify\'94, complete auth; then artists load, and POST\'a0
\f2 /recs/albums/from-spotify
\f0 \'a0fires; albums append. Loader shows pulsing dots until recs return.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
Troubleshooting quick hits\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If DB errors: confirm tunnel running and\'a0
\f2 MB_DATABASE_URL
\f0 \'a0host/port.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If MB_SOURCE still \'93api\'94: ensure exports are in the same shell that runs uvicorn.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If Spotify redirect issues: confirm\'a0
\f2 SPOTIFY_REDIRECT_URI
\f0 \'a0matches backend host:port\'a0and Spotify app settings.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If CORS issues: ensure\'a0
\f2 CORS_ORIGINS
\f0 \'a0matches frontend origin.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\cf2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\cf2 \cb3 #make sure postgresSQL is running----------------\
sudo systemctl status postgresql@15-main\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\cf2 \cb3 \
#start PostgreSQL instance---------------\
sudo systemctl start postgresql\
\
#make sure you can connect to the Musicbrainz DB-------------\
\
musicatlas86@musicatlas-vm:/home/ashish_pkumar/music-atlas-backend$ \
psql 'postgresql://musicatlas_app:Ob143Zen86!@localhost:5432/musicbrainz' -c 'SELECT 1;'\
\
If IP address changes-------------------\
\
MAC terminal - Remove the old entry:\
ssh-keygen -R <old-ip>\
\
Reopen the SSH tunnel\
ssh -i ~/.ssh/id_ed25519 -L 5433:localhost:5432 musicatlas86@<new-ip>\
}