{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\froman\fcharset0 Times-Italic;\f5\fnil\fcharset0 HelveticaNeue;
\f6\froman\fcharset0 TimesNewRomanPS-BoldMT;\f7\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue0;
\red179\green179\blue179;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c75294\c75294\c75294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid403\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}}
\paperw11900\paperh16840\margl1440\margr1440\vieww37860\viewh17400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs56 \cf0 \expnd0\expndtw0\kerning0
1) System architecture (components)\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs46 \cf0 \

\f2 \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 
\f1 \

\f2 \uc0\u9474 
\f1                  Next.js Frontend (v3)                  
\f2 \uc0\u9474 
\f1 \

\f2 \uc0\u9474 
\f1   - UI: Spotify sync + manual artist add                
\f2 \uc0\u9474 
\f1 \

\f2 \uc0\u9474 
\f1   - Stores seed list (names + MB internal IDs)          
\f2 \uc0\u9474 
\f1 \

\f2 \uc0\u9474 
\f1   - Calls FastAPI endpoints                             
\f2 \uc0\u9474 
\f1 \

\f2 \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9516 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 
\f1 \
                            
\f2 \uc0\u9474 
\f1  HTTP (browser)\
                            
\f2 \uc0\u9660 
\f1 \

\f2 \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 
\f1 \

\f2 \uc0\u9474 
\f1                      FastAPI Backend                    
\f2 \uc0\u9474 
\f1 \

\f2 \uc0\u9474 
\f1   Routers                                               
\f2 \uc0\u9474 
\f1 \

\f2 \uc0\u9474 
\f1    - /auth/spotify/callback  (OAuth)                    
\f2 \uc0\u9474 
\f1 \

\f2 \uc0\u9474 
\f1    - /spotify/top-artists    (Spotify API proxy)        
\f2 \uc0\u9474 
\f1 \

\f2 \uc0\u9474 
\f1    - /recs/*                 (album rec serving)        
\f2 \uc0\u9474 
\f1 \

\f2 \uc0\u9474 
\f1   Data access                                           
\f2 \uc0\u9474 
\f1 \

\f2 \uc0\u9474 
\f1    - app/data/musicbrainz_db.py (DB search + tags)      
\f2 \uc0\u9474 
\f1 \

\f2 \uc0\u9474 
\f1   Session                                               
\f2 \uc0\u9474 
\f1 \

\f2 \uc0\u9474 
\f1    - in-memory cookie-keyed session store               
\f2 \uc0\u9474 
\f1 \

\f2 \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9516 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 
\f1 \
                            
\f2 \uc0\u9474 
\f1  psycopg2 SQL (RealDictCursor)\
                            
\f2 \uc0\u9660 
\f1 \

\f2 \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 
\f1 \

\f2 \uc0\u9474 
\f1               Postgres (musicbrainz DB on VM)            
\f2 \uc0\u9474 
\f1 \

\f2 \uc0\u9474 
\f1   MusicBrainz core tables + derived graph/facts layers   
\f2 \uc0\u9474 
\f1 \

\f2 \uc0\u9474 
\f1   Runtime contract:                                      
\f2 \uc0\u9474 
\f1 \

\f2 \uc0\u9474 
\f1     public.get_album_recs_v1(seed_ids int[], ...)        
\f2 \uc0\u9474 
\f1 \

\f2 \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 
\f1 \
\
External services:\
- Spotify OAuth + Web API (seed acquisition)\
- (Future) Spotify/TIDAL enrichment for album art + links\
\pard\pardeftab720\partightenfactor0

\f3\fs44 \cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs56 \cf0 2) Data model layers (what lives where)\
\pard\pardeftab720\sa280\partightenfactor0

\fs48 \cf0 Layer A \'97 MusicBrainz primitives (source of truth)\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs44 \cf0 These are only 
\f4\i inputs
\f3\i0  into derived tables and light lookup:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\fs46 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
artist
\f3\fs44 , 
\f1\fs46 artist_alias
\f3\fs44 \
\ls1\ilvl0
\f1\fs46 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
artist_tag
\f3\fs44 , 
\f1\fs46 tag
\f3\fs44 \
\ls1\ilvl0
\f1\fs46 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
artist_credit_name
\f3\fs44 , 
\f1\fs46 artist_credit
\f3\fs44 \
\ls1\ilvl0
\f1\fs46 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
release_group
\f3\fs44 , 
\f1\fs46 release_group_meta
\f3\fs44 \
\ls1\ilvl0
\f1\fs46 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
release
\f3\fs44 , 
\f1\fs46 medium
\f3\fs44 \
\ls1\ilvl0
\f1\fs46 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
release_group_primary_type
\f3\fs44 \
\ls1\ilvl0
\f1\fs46 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
release_group_secondary_type
\f3\fs44 , 
\f1\fs46 release_group_secondary_type_join
\f3\fs44 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
(in your DB helper) 
\f1\fs46 artist_release
\f3\fs44  also appears in release-group fetching 
\f5\fs42 \cf4 \cb5 musicbrainz_db\cb1 \uc0\u8232 
\f3\fs44 \cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs48 \cf0 Layer B \'97 Derived \'93taste graph\'94 primitives (recommender intelligence)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b0\fs46 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
artist_node_v1
\f3\fs44  (canonical artist universe)\
\ls2\ilvl0
\f1\fs46 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
artist_tag_profile_raw_v1
\f3\fs44  (raw votes)\
\ls2\ilvl0
\f1\fs46 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
artist_universe_v2
\f3\fs44  (artists with \uc0\u8805 3 positive tags)\
\ls2\ilvl0
\f1\fs46 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
artist_tag_profile_core_v2
\f3\fs44  (positive tags)\
\ls2\ilvl0
\f1\fs46 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
artist_tag_profile_core_v3
\f3\fs44  (pruned taste tags)\
\ls2\ilvl0
\f1\fs46 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
tag_idf_v3
\f3\fs44  (idf weights)\
\ls2\ilvl0
\f1\fs46 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
artist_edges_taste_v3
\f3\fs44  (scored pairs)\
\ls2\ilvl0
\f1\fs46 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
artist_edges_taste_v3_topk
\f3\fs44  (directed top-50 neighbors)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs48 \cf0 Layer C \'97 Album eligibility performance layer\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b0\fs46 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
release_group_facts_v1
\f3\fs44  (materialized view, indexed)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs48 \cf0 Layer D \'97 Serving contract\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f1\b0\fs46 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
public.get_album_recs_v1(...)
\f3\fs44  (single function the API depends on)\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs56 \cf0 3) End-to-end flows\
\pard\pardeftab720\sa280\partightenfactor0

\fs48 \cf0 Flow 1 \'97 Manual \'93Add artist by name\'94 
\f6 \uc0\u8594 
\f0  album recs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f3\b0\fs44 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
User types an artist name in the UI.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Frontend calls backend:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1
\f1\fs46 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
POST /recs/albums/add-artist
\f3\fs44  with 
\f1\fs46 \{ name: "Meshuggah" \}
\f3\fs44  
\f5\fs42 \cf4 \cb5 frontend_backend_context\cb1 \uc0\u8232 
\f3\fs44 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Backend resolves name 
\f7 \uc0\u8594 
\f3  MB artist 
\f0\b internal numeric ID
\f3\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
calls 
\f1\fs46 search_artists_by_name_db(query, limit=..., offset=...)
\f3\fs44  
\f5\fs42 \cf4 \cb5 musicbrainz_db\cb1 \uc0\u8232 
\f3\fs44 \cf0 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
SQL strategy:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls5\ilvl2
\f1\fs46 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
artist.name ILIKE %query% OR artist_alias.name ILIKE %query%
\f3\fs44 \
\ls5\ilvl2
\f1\fs46 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
SELECT DISTINCT ON (a.id)
\f3\fs44  (dedupe)\
\ls5\ilvl2
\f1\fs46 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
ORDER BY a.id
\f3\fs44  (important: currently not relevance-ranked)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Backend picks the selected artist(s) 
\f7 \uc0\u8594 
\f3  builds seed list (numeric IDs).\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Backend calls:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1
\f1\fs46 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
SELECT * FROM public.get_album_recs_v1(seed_artist_ids => int[], ...)
\f3\fs44 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Backend returns rows 
\f7 \uc0\u8594 
\f3  frontend renders album cards list.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Note (design fact):
\f3\b0  name search is \'93ILIKE contains\'94 + alias match, not exact/fuzzy scoring. Results are not ordered by similarity to query; they are ordered by 
\f1\fs46 a.id
\f3\fs44 .
\f5\fs42 \cf4 \
\pard\pardeftab720\sa220\qc\partightenfactor0
\cf4 \cb5 musicbrainz_db\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs44 \cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs48 \cf0 Flow 2 \'97 Spotify sync 
\f6 \uc0\u8594 
\f0  top artists 
\f6 \uc0\u8594 
\f0  album recs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f3\b0\fs44 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
User clicks Spotify login.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
OAuth callback hits:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1
\f1\fs46 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
/auth/spotify/callback
\f3\fs44  
\f5\fs42 \cf4 \cb5 frontend_backend_context\cb1 \uc0\u8232 
\f3\fs44 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Frontend calls:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1
\f1\fs46 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
GET /spotify/top-artists?limit=50
\f3\fs44  
\f5\fs42 \cf4 \cb5 frontend_backend_context\cb1 \uc0\u8232 
\f3\fs44 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Frontend sends list of artists to:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1
\f1\fs46 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
POST /recs/albums/from-spotify
\f3\fs44  with list of 
\f1\fs46 \{ name, ... \}
\f3\fs44  
\f5\fs42 \cf4 \cb5 frontend_backend_context\cb1 \uc0\u8232 
\f3\fs44 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Backend maps each Spotify artist name 
\f7 \uc0\u8594 
\f3  MB internal numeric ID using the same DB search as Flow 1. 
\f5\fs42 \cf4 \cb5 musicbrainz_db\cb1 \uc0\u8232 
\f3\fs44 \cf0 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Backend dedupes seed IDs, calls 
\f1\fs46 get_album_recs_v1
\f3\fs44 , returns albums, stores them in session. 
\f5\fs42 \cf4 \cb5 frontend_backend_context\cb1 \uc0\u8232 
\f3\fs44 \cf0 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Frontend renders list.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs56 \cf0 4) Core serving logic: Postgres function (runtime engine)\
\pard\pardeftab720\sa280\partightenfactor0

\fs48 \cf0 Runtime dependencies (hit on every request)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f1\b0\fs46 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
public.artist_edges_taste_v3_topk
\f3\fs44 \uc0\u8232 
\f1\fs46 (artist_id, neighbor_id, similarity)
\f3\fs44 \uc0\u8232 Used to expand seed artists to candidate artists.\
\ls7\ilvl0
\f1\fs46 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
public.release_group_facts_v1
\f3\fs44 \uc0\u8232 Used for fast album gating (type/date/live/track count).\
\ls7\ilvl0
\f1\fs46 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
public.artist_tag_profile_core_v3
\f3\fs44 \uc0\u8232 Used to compute dominant_tag for diversity cap.\
\ls7\ilvl0
\f1\fs46 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
artist_credit_name
\f3\fs44  (MB core)\uc0\u8232 Bridges 
\f1\fs46 artist_id
\f3\fs44  
\f7 \uc0\u8594 
\f3  
\f1\fs46 artist_credit
\f3\fs44  
\f7 \uc0\u8594 
\f3  albums.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs48 \cf0 Business rules implemented (final decisions)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\fs44 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Freshness window:
\f3\b0  1 year (parameterized but set to 1 in prod)\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Allowed primary types:
\f3\b0  Album, EP\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Exclude Singles
\f3\b0  explicitly\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Exclude Live
\f3\b0  using MB secondary types (precomputed in 
\f1\fs46 release_group_facts_v1.is_live
\f3\fs44 )\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Minimum tracks:
\f3\b0  3 (via 
\f1\fs46 approx_track_count
\f3\fs44 )\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
One album per candidate artist:
\f3\b0  pick most recent eligible per artist\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Diversity cap:
\f3\b0  max 2 albums per dominant tag per seed\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Multi-seed aggregation:
\f3\b0  union across seeds, dedupe by release_group_id, keep best similarity, compute seed_support_count and supporting_seed_ids\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs56 \cf0 5) Name resolution design (from musicbrainz_db.py)\
\pard\pardeftab720\sa280\partightenfactor0

\fs48 \cf0 DB connection method\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f1\b0\fs46 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
get_mb_connection()
\f3\fs44  uses 
\f1\fs46 settings.MB_DATABASE_URL
\f3\fs44  and 
\f1\fs46 psycopg2.connect(..., cursor_factory=RealDictCursor)
\f3\fs44  
\f5\fs42 \cf4 \cb5 musicbrainz_db\cb1 \uc0\u8232 
\f3\fs44 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Each query opens/closes a new connection (
\f1\fs46 _fetch_all
\f3\fs44 ) 
\f5\fs42 \cf4 \cb5 musicbrainz_db\cb1 \uc0\u8232 
\f3\fs44 \cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs48 \cf0 Artist search\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs44 \cf0 Function: 
\f1\fs46 search_artists_by_name_db(query, limit=5, offset=0)
\f5\fs42 \cf4 \
\pard\pardeftab720\sa220\qc\partightenfactor0
\cf4 \cb5 musicbrainz_db\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs44 \cf0 \uc0\u8232 SQL characteristics:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Searches both 
\f1\fs46 artist.name
\f3\fs44  and 
\f1\fs46 artist_alias.name
\f3\fs44  with 
\f1\fs46 ILIKE %query%
\f3\fs44 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Dedupes via 
\f1\fs46 DISTINCT ON (a.id)
\f3\fs44 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Orders by 
\f1\fs46 a.id
\f3\fs44 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Returns objects including:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls10\ilvl1
\f1\fs46 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
mb_internal_id
\f3\fs44  = 
\f1\fs46 artist.id
\f3\fs44  (numeric)\
\ls10\ilvl1
\f1\fs46 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
gid
\f3\fs44 /
\f1\fs46 id
\f3\fs44  = 
\f1\fs46 artist.gid
\f3\fs44  (UUID string)\
\ls10\ilvl1
\f1\fs46 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
score
\f3\fs44  is hardcoded to 100 (not actual relevance)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs48 \cf0 Artist tags lookup (MBID UUID input)\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs44 \cf0 Function: 
\f1\fs46 get_artist_tags_db(mbid: str)
\f5\fs42 \cf4 \
\pard\pardeftab720\sa220\qc\partightenfactor0
\cf4 \cb5 musicbrainz_db\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f3\fs44 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Joins 
\f1\fs46 artist_tag
\f3\fs44  + 
\f1\fs46 tag
\f3\fs44  + 
\f1\fs46 artist
\f3\fs44  where 
\f1\fs46 artist.gid = mbid
\f3\fs44 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Returns top 50 tags by count\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs48 \cf0 Release-group listing (MBID UUID input)\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs44 \cf0 Function: 
\f1\fs46 get_artist_release_groups_db(mbid: str, limit=50)
\f5\fs42 \cf4 \
\pard\pardeftab720\sa220\qc\partightenfactor0
\cf4 \cb5 musicbrainz_db\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0
\f3\fs44 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Finds release groups via 
\f1\fs46 artist_credit_name
\f3\fs44  
\f7 \uc0\u8594 
\f3  
\f1\fs46 release_group
\f3\fs44  
\f7 \uc0\u8594 
\f3  
\f1\fs46 release
\f3\fs44 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Uses 
\f1\fs46 artist_release
\f3\fs44  for first release date per artist/release\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Design implication:
\f3\b0  your project uses two IDs in different contexts:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
recommender uses numeric 
\f1\fs46 artist_id
\f3\fs44  (MB internal integer)\
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
some enrichment endpoints use UUID 
\f1\fs46 mbid
\f3\fs44  (artist.gid)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 That\'92s fine, as long as the interface between \'93seed build\'94 and \'93recs\'94 always yields numeric IDs.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs56 \cf0 6) Data lineage (how the \'93intelligence tables\'94 are produced)\
\pard\pardeftab720\sa280\partightenfactor0

\fs48 \cf0 Taste tag pipeline\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0
\f1\b0\fs46 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
artist_tag_profile_raw_v1
\f3\fs44 \uc0\u8232 from MB 
\f1\fs46 artist_tag + tag
\f3\fs44  (raw votes)\
\ls14\ilvl0
\f1\fs46 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
artist_universe_v2
\f3\fs44 \uc0\u8232 artists with \u8805 3 positive tags\
\ls14\ilvl0
\f1\fs46 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
artist_tag_profile_core_v2
\f3\fs44 \uc0\u8232 positive-only tags\
\ls14\ilvl0
\f1\fs46 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
artist_tag_profile_core_v3
\f3\fs44 \uc0\u8232 prune: top 15 tags/artist + max 800 artists/tag\
\ls14\ilvl0
\f1\fs46 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
tag_idf_v3
\f3\fs44 \uc0\u8232 compute idf weights using artist_cnt\
\ls14\ilvl0
\f1\fs46 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
artist_edges_taste_v3
\f3\fs44 \uc0\u8232 compute IDF-weighted Jaccard on shared-tag candidate pairs\
\ls14\ilvl0
\f1\fs46 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
artist_edges_taste_v3_topk
\f3\fs44 \uc0\u8232 make directed + keep top 50 neighbors per artist\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs48 \cf0 Album facts pipeline\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0
\f1\b0\fs46 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
release_group_facts_v1
\f3\fs44  materialized view:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls15\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
builds 
\f1\fs46 first_release_date
\f3\fs44 \
\ls15\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
computes 
\f1\fs46 approx_track_count
\f3\fs44 \
\ls15\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
sets 
\f1\fs46 is_live
\f3\fs44 \
\ls15\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
resolves 
\f1\fs46 primary_type
\f3\fs44 \
\ls15\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
indexes for runtime\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs56 \cf0 7) What is \'93done\'94 vs \'93future\'94\
\pard\pardeftab720\sa280\partightenfactor0

\fs48 \cf0 Done (v3 working end-to-end)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls16\ilvl0
\f3\b0\fs44 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Spotify 
\f7 \uc0\u8594 
\f3  seed list 
\f7 \uc0\u8594 
\f3  
\f1\fs46 /recs/albums
\f3\fs44  
\f7 \uc0\u8594 
\f3  Postgres function 
\f7 \uc0\u8594 
\f3  UI list\
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Manual add-artist path works\
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
All core tables and materialized views exist and are indexed\
}