#go into the specific folder with the postgres SQL instance-----------

musicatlas86@musicatlas-vm:~$ cd /home/ashish_pkumar/music-atlas-backend

musicatlas86@musicatlas-vm:/home/ashish_pkumar/music-atlas-backend$ 

#start PostgreSQL instance---------------

sudo systemctl start postgresql

#make sure postgresSQL is running----------------

musicatlas86@musicatlas-vm:/home/ashish_pkumar/music-atlas-backend$ 
sudo systemctl status postgresql@15-main

#make sure you can connect to the Musicbrainz DB-------------

musicatlas86@musicatlas-vm:/home/ashish_pkumar/music-atlas-backend$ 
psql 'postgresql://musicatlas_app:Ob143Zen86!@localhost:5432/musicbrainz' -c 'SELECT 1;'

#activate virtual environment--------------------
musicatlas86@musicatlas-vm:/home/ashish_pkumar/music-atlas-backend$ 
source venv/bin/activate

#start server---------------------
(venv) musicatlas86@musicatlas-vm:/home/ashish_pkumar/music-atlas-backend$ 
uvicorn app.main:app --host 0.0.0.0 --port 8000

If IP address changes-------------------

MAC terminal - Remove the old entry:
ssh-keygen -R <old-ip>

Reopen the SSH tunnel
ssh -i ~/.ssh/id_ed25519 -L 5433:localhost:5432 musicatlas86@35.246.220.172

You want to be inside the Postgres interactive shell:---------------
musicatlas86@musicatlas-vm:~$ 
sudo -u postgres psql -d musicbrainz
musicbrainz=#

Check postgreSQL job run times
SELECT
  pid,
  now() - query_start AS runtime,
  state,
  wait_event_type,
  wait_event,
  LEFT(query, 120) AS q
FROM pg_stat_activity
WHERE datname='musicbrainz'
  AND state <> 'idle'
ORDER BY runtime DESC
LIMIT 5;


