<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Music Atlas V2</title>

    <style>
    :root {
        --bg: #080f1f;
        --bg-alt: #0d172f;
        --panel: rgba(255, 255, 255, 0.06);
        --panel-strong: rgba(255, 255, 255, 0.12);
        --text: #e8f0ff;
        --muted: #9fb4d2;
        --accent: #7ff9c1;
        --accent-2: #ffd166;
    }

    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        min-height: 100vh;
        font-family: "Manrope", "Inter", "Segoe UI", sans-serif;
        color: var(--text);
        background: radial-gradient(circle at 20% 20%, rgba(127, 249, 193, 0.12), transparent 35%),
                    radial-gradient(circle at 80% 0%, rgba(255, 209, 102, 0.08), transparent 30%),
                    linear-gradient(135deg, #0a1328 0%, #050912 60%, #0a101d 100%);
        padding: 0 0 60px 0;
    }

    .page {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
        padding: 36px 22px 0 22px;
    }

    h1 {
        margin: 6px 0 10px;
        font-size: 38px;
        letter-spacing: -0.02em;
    }

    h2 {
        margin: 0 0 6px;
    }

    p {
        margin: 6px 0 0;
        color: var(--muted);
    }

    .eyebrow {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        background: rgba(255, 255, 255, 0.06);
        border: 1px solid rgba(255, 255, 255, 0.08);
        padding: 6px 12px;
        border-radius: 999px;
        text-transform: uppercase;
        font-size: 11px;
        letter-spacing: 0.08em;
    }

    .eyebrow::before {
        content: "";
        width: 9px;
        height: 9px;
        border-radius: 50%;
        background: radial-gradient(circle, var(--accent) 0%, #42d2ff 75%);
        box-shadow: 0 0 10px rgba(127, 249, 193, 0.7);
    }

    .hero {
        position: relative;
        display: grid;
        grid-template-columns: 1.4fr 1fr;
        gap: 26px;
        padding: 28px;
        border-radius: 18px;
        background: var(--panel);
        border: 1px solid var(--panel-strong);
        box-shadow: 0 25px 60px rgba(0, 0, 0, 0.35);
        overflow: hidden;
        isolation: isolate;
    }

    .hero::after {
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(120deg, rgba(127, 249, 193, 0.08), rgba(255, 255, 255, 0) 45%, rgba(255, 209, 102, 0.08));
        z-index: 0;
    }

    .hero-content {
        position: relative;
        z-index: 1;
    }

    .lede {
        font-size: 16px;
        max-width: 620px;
        line-height: 1.6;
        margin-top: 10px;
    }

    .search-card {
        margin-top: 18px;
        padding: 14px;
        border-radius: 12px;
        background: rgba(255, 255, 255, 0.04);
        border: 1px solid rgba(255, 255, 255, 0.08);
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25);
    }

    .search-label {
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        color: var(--muted);
        margin-bottom: 6px;
    }

    .search-bar {
        display: flex;
        gap: 10px;
        align-items: center;
        flex-wrap: wrap;
    }

    .search-input {
        flex: 1;
        min-width: 260px;
        padding: 12px 12px;
        font-size: 14px;
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.12);
        background: rgba(255, 255, 255, 0.06);
        color: var(--text);
        transition: border 0.2s ease, box-shadow 0.2s ease;
    }

    .search-input:focus {
        outline: none;
        border-color: var(--accent);
        box-shadow: 0 0 0 3px rgba(127, 249, 193, 0.15);
    }

    .search-input::placeholder {
        color: #8093b0;
    }

    .search-button {
        white-space: nowrap;
    }

    .hero-visual {
        position: relative;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .hero-orb {
        position: relative;
        width: 240px;
        height: 240px;
        border-radius: 50%;
        background: radial-gradient(circle at 30% 30%, rgba(127, 249, 193, 0.9), rgba(66, 210, 255, 0.5), rgba(127, 249, 193, 0.08));
        box-shadow: 0 0 50px rgba(127, 249, 193, 0.35), 0 0 80px rgba(66, 210, 255, 0.18);
        animation: pulse 10s ease-in-out infinite alternate;
        overflow: hidden;
    }

    .hero-orb::after {
        content: "";
        position: absolute;
        inset: 12%;
        border-radius: 50%;
        border: 1px dashed rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(2px);
    }

    .hero-badge {
        position: absolute;
        bottom: 16px;
        right: 16px;
        padding: 12px 14px;
        border-radius: 12px;
        background: rgba(0, 0, 0, 0.35);
        border: 1px solid rgba(255, 255, 255, 0.14);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
        font-size: 12px;
        color: var(--text);
        line-height: 1.4;
    }

    .hero-badge strong {
        color: var(--accent);
    }

    button {
        padding: 12px 18px;
        font-size: 14px;
        border-radius: 10px;
        cursor: pointer;
        font-weight: 700;
        border: none;
        transition: transform 0.15s ease, box-shadow 0.15s ease, background 0.15s ease;
    }

    .button-primary {
        background: linear-gradient(135deg, var(--accent), #5dd2f4);
        color: #0a1529;
        box-shadow: 0 12px 30px rgba(95, 225, 210, 0.35);
    }

    .button-primary:hover {
        transform: translateY(-1px);
        box-shadow: 0 16px 34px rgba(95, 225, 210, 0.45);
    }

    .button-full {
        width: 100%;
    }

    .panel-grid {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 18px;
    }

    .panel {
        position: relative;
        padding: 18px;
        border-radius: 14px;
        background: var(--panel);
        border: 1px solid var(--panel-strong);
        backdrop-filter: blur(6px);
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.24);
    }

    .panel.wide {
        grid-column: 1 / -1;
    }

    .panel-title {
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 700;
        letter-spacing: -0.01em;
    }

    .panel-title .dot {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: var(--accent-2);
        box-shadow: 0 0 12px rgba(255, 209, 102, 0.8);
    }

    .panel p {
        margin-top: 8px;
    }

    .login-row {
        display: flex;
        gap: 12px;
        align-items: center;
        margin-top: 14px;
        flex-wrap: wrap;
    }

    .login-image {
        display: block;
        cursor: pointer;
        max-width: 200px;
        height: auto;
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.12);
        box-shadow: 0 12px 22px rgba(0, 0, 0, 0.28);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .login-image:hover {
        transform: translateY(-2px);
        box-shadow: 0 14px 26px rgba(0, 0, 0, 0.36);
    }

    .login-image.hidden {
        display: none;
    }

    .section-title {
        font-weight: 700;
        letter-spacing: -0.01em;
        margin-bottom: 8px;
    }

    .muted {
        color: var(--muted);
    }

    /* Artist strip tiles */
    .artist-strip {
        display: flex;
        flex-wrap: nowrap;
        gap: 14px;
        margin-top: 10px;
        overflow-x: auto;
        padding-bottom: 4px;
        scrollbar-width: thin;
    }

    .artist-strip::-webkit-scrollbar {
        height: 6px;
    }

    .artist-strip::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.15);
        border-radius: 999px;
    }

    .artist-tile {
        width: 120px;
        text-align: center;
        font-size: 0.82rem;
        color: var(--text);
        padding: 8px;
        border-radius: 12px;
        background: rgba(255, 255, 255, 0.03);
        border: 1px solid rgba(255, 255, 255, 0.08);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .artist-tile:hover {
        transform: translateY(-2px);
        box-shadow: 0 16px 30px rgba(0, 0, 0, 0.35);
    }

    .artist-tile-image {
        width: 100%;
        aspect-ratio: 1 / 1;
        border-radius: 10px;
        overflow: hidden;
        background: linear-gradient(135deg, rgba(127, 249, 193, 0.4), rgba(66, 210, 255, 0.35));
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .artist-tile-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    .artist-tile-placeholder {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        font-weight: 800;
        color: #0a1529;
        background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.9), rgba(127, 249, 193, 0.6));
    }

    .artist-tile-name {
        margin-top: 6px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .more-count {
        margin-top: 8px;
        font-size: 0.82rem;
        opacity: 0.85;
        color: var(--muted);
    }

    .popularity-sparkline {
        display: flex;
        align-items: flex-end;
        gap: 2px;
        margin-top: 8px;
        height: 24px;
        opacity: 0.8;
    }

    .spark-bar {
        background: linear-gradient(180deg, var(--accent), #46b0ff);
        border-radius: 2px 2px 0 0;
    }

    .stat-row {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 6px;
    }

    .stat-label {
        width: 110px;
        font-size: 12px;
        color: var(--muted);
    }

    .stat-bar {
        flex: 1;
        height: 12px;
        background: rgba(255,255,255,0.08);
        border-radius: 999px;
        overflow: hidden;
    }

    .stat-bar-fill {
        height: 100%;
        background: linear-gradient(135deg, var(--accent), #5dd2f4);
        color: #0a1529;
        font-size: 10px;
        font-weight: 700;
        text-align: right;
        padding-right: 6px;
        line-height: 12px;
    }

    .genre-pills {
        display: flex;
        flex-wrap: wrap;
        gap: 6px;
        margin-top: 8px;
    }

    .genre-pill {
        background: rgba(255,255,255,0.08);
        border: 1px solid rgba(255,255,255,0.12);
        padding: 6px 10px;
        border-radius: 999px;
        font-size: 12px;
        display: inline-flex;
        align-items: center;
        gap: 6px;
    }

    .genre-source {
        background: rgba(127, 249, 193, 0.2);
        color: var(--accent);
        border-radius: 8px;
        padding: 2px 6px;
        font-size: 10px;
        border: 1px solid rgba(127, 249, 193, 0.4);
    }

    .artist-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 13px;
    }

    .artist-table th,
    .artist-table td {
        padding: 8px 10px;
        border-bottom: 1px solid rgba(255,255,255,0.07);
        text-align: left;
    }

    .artist-table th {
        color: var(--muted);
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.04em;
        font-size: 12px;
    }

    .artist-table tr:last-child td {
        border-bottom: none;
    }

    .artist-table-source {
        font-weight: 700;
        color: var(--accent);
    }

    .table-pop-bar {
        position: relative;
        width: 100%;
        height: 12px;
        background: rgba(255,255,255,0.08);
        border-radius: 999px;
        overflow: hidden;
    }

    .table-pop-fill {
        height: 100%;
        background: linear-gradient(135deg, var(--accent), #5dd2f4);
        color: #0a1529;
        font-size: 10px;
        font-weight: 700;
        text-align: right;
        padding-right: 6px;
        line-height: 12px;
    }

    .artist-card {
        background: rgba(255, 255, 255, 0.05);
        border-radius: 12px;
        padding: 16px;
        margin-top: 12px;
        display: flex;
        gap: 15px;
        align-items: center;
        border: 1px solid rgba(255, 255, 255, 0.12);
    }

    .artist-card img {
        width: 90px;
        height: 90px;
        object-fit: cover;
        border-radius: 10px;
        background: #1c2438;
    }

    .artist-info {
        flex-grow: 1;
    }

    .error {
        margin-top: 10px;
        padding: 10px 12px;
        border-radius: 10px;
        color: #ffdddd;
        background: rgba(255, 89, 100, 0.12);
        border: 1px solid rgba(255, 89, 100, 0.4);
    }

    .tag-cloud {
        margin-top: 14px;
        line-height: 1.9;
    }

    .tag-cloud span {
        display: inline-block;
        margin: 6px;
        padding: 6px 12px;
        border-radius: 999px;
        background: rgba(255, 255, 255, 0.08);
        border: 1px solid rgba(255, 255, 255, 0.12);
        color: var(--text);
        text-transform: lowercase;
        box-shadow: 0 8px 18px rgba(0, 0, 0, 0.25);
    }

    .tag-cloud span.large {
        font-size: 18px;
        font-weight: 800;
        background: linear-gradient(135deg, var(--accent), #42d2ff);
        color: #0a1529;
        border-color: transparent;
    }

    .tag-cloud span.medium {
        font-size: 14px;
        font-weight: 700;
    }

    .tag-cloud span.small {
        font-size: 11px;
        opacity: 0.9;
    }

    @keyframes pulse {
        0% { transform: scale(1); }
        100% { transform: scale(1.04); }
    }

    @media (max-width: 900px) {
        .hero {
            grid-template-columns: 1fr;
        }

        .hero-visual {
            justify-content: flex-start;
        }
    }
    </style>

</head>

<body>
    <div class="page">
        <header class="hero">
            <div class="hero-content">
                <div class="eyebrow">Prototype v2</div>
                <h1>Map your listening DNA.</h1>
                <p class="lede">
                    Blend TIDAL + Spotify to surface your most-played artists and craft a Sonic Fingerprint in one place.
                </p>

                <div class="search-card">
                    <div class="search-label">Search MusicBrainz</div>
                    <div class="search-bar">
                        <input
                            id="artistInput"
                            class="search-input"
                            placeholder="Search artist (e.g. Meshuggah)"
                        />
                        <button class="button-primary search-button" onclick="searchByName()">
                            Search
                        </button>
                    </div>
                    <div id="error" class="error" style="display:none;"></div>
                </div>
            </div>

            <div class="hero-visual">
                <div class="hero-orb"></div>
                <div class="hero-badge">
                    <strong>Unified library</strong><br />
                    Pull favorites, top artists,<br />
                    and instant tags.
                </div>
            </div>
        </header>

        <main class="panel-grid">
            <section class="panel">
                <div class="panel-title"><span class="dot"></span> Connect your libraries</div>
                <p class="muted">Log in to pull your listening history. The more signals we have, the richer the fingerprint.</p>
                <div class="login-row">
                    <img
                        id="tidalLoginBtn"
                        class="login-image"
                        src="/static/tidalloginbtn.png"
                        alt="Log in with TIDAL"
                        onclick="loginWithTidal()"
                    />
                    <img
                        id="spotifyLoginBtn"
                        class="login-image"
                        src="/static/spotifyloginbtn.png"
                        alt="Log in with Spotify"
                        onclick="loginWithSpotify()"
                    />
                </div>
            </section>

            <section class="panel">
                <div id="tidalFavorites"></div>
            </section>

            <section class="panel">
                <div id="spotifyTopArtists"></div>
            </section>

            <section class="panel">
                <div class="section-title">Your artist data</div>
                <div class="muted" style="margin-bottom: 8px;">Everything we pulled from your sessions (Spotify + TIDAL).</div>
                <div id="artistDataTable"></div>
            </section>

            <section class="panel">
                <div class="section-title">Your Sonic Tag Cloud</div>
                <p class="muted">Generate a mood/genre cloud based on the artists you’ve pulled in.</p>
                <div id="seedCount" class="muted" style="margin: 8px 0 12px 0;"></div>
                <div class="panel" style="background: rgba(255,255,255,0.04); border-color: rgba(255,255,255,0.08); padding: 10px 12px; margin-bottom: 12px;">
                    <div class="section-title" style="font-size: 14px; margin-bottom: 4px;">Signal strength</div>
                    <div id="popularityStats"></div>
                    <div class="section-title" style="font-size: 14px; margin: 10px 0 4px;">Genre mix</div>
                    <div id="genreMix" class="genre-pills"></div>
                </div>
                <button class="button-primary button-full" onclick="buildSonicTags()">
                    Build Sonic Tags
                </button>
                <div id="sonicTagsArea"></div>
            </section>

            <section class="panel wide">
                <div class="section-title">Search results</div>
                <div id="results"></div>
            </section>
        </main>
    </div>

    <script src="/static/app.js"></script>
</body>
</html>
